--cpu Cortex-M0
"yojak\startup_stm32f070xb.o"
"yojak\main.o"
"yojak\stm32f0xx_it.o"
"yojak\stm32f0xx_hal_msp.o"
"yojak\stm32f0xx_hal_adc.o"
"yojak\stm32f0xx_hal_adc_ex.o"
"yojak\stm32f0xx_hal_rcc.o"
"yojak\stm32f0xx_hal_rcc_ex.o"
"yojak\stm32f0xx_hal.o"
"yojak\stm32f0xx_hal_i2c.o"
"yojak\stm32f0xx_hal_i2c_ex.o"
"yojak\stm32f0xx_hal_gpio.o"
"yojak\stm32f0xx_hal_dma.o"
"yojak\stm32f0xx_hal_cortex.o"
"yojak\stm32f0xx_hal_pwr.o"
"yojak\stm32f0xx_hal_pwr_ex.o"
"yojak\stm32f0xx_hal_flash.o"
"yojak\stm32f0xx_hal_flash_ex.o"
"yojak\stm32f0xx_hal_exti.o"
"yojak\stm32f0xx_hal_tim.o"
"yojak\stm32f0xx_hal_tim_ex.o"
"yojak\stm32f0xx_hal_uart.o"
"yojak\stm32f0xx_hal_uart_ex.o"
"yojak\system_stm32f0xx.o"
--strict --scatter "Yojak\Yojak.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Yojak.map" -o Yojak\Yojak.axf